# sandbox.resteasy.webapp

./: .project  pom.xml
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/u14n/sandbox/jaxrs/: LocationsResourceTest.java
